<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script language="JavaScript">
        $(document).ready(function () {
            var urlParamas = new URLSearchParams(location.search);
            if (urlParamas.has('token')) {
                verifyToken(urlParamas.get('token'));
            }

            function verifyToken(tokenValue) {
                $.get('http://localhost:8080/mobile-app-ws/users/email-verification', {token: tokenValue})
                    .done(function (response) {
                        if (response["operationResult"] === "SUCCESS") {
                            $("#not-successful-result").attr("style", "display: none !important;");
                            $("#successful-result").attr("style", "display: block !important;");
                        } else {
                            $("#successful-result").attr("style", "display: none !important;");
                            $("#not-successful-result").attr("style", "display: block !important;");
                        }

                    });
            }

        })
    </script>
</head>
<body>
<div id="successful-result" style="display: none">Successful verification</div>
<div id="not-successful-result" style="display: none">Verification link has expired</div>

</body>
</html>